
O que cada aula foi útil para melhorar minha atividade de docência


Aula 1

No site do MEC tem toda a disposição do que é necessário de cada disciplina
Trajeto 
	Diretrizes Ensino Superior
		Escolher o curso de Graduação
			Disciplina
				Plano de aula


MEC é o corpo administrativo, o CNE (conselho nacional de educação) é um orgão auxiliar do MEC. O CNE que faz os estudos e sugere ao MEC o que fazer.



A história por tras do plano de aula é o plano de ension, como chegou no plano de aula


######################################################
######################################################

Aula 2

Visão geral de onde estamos => é preciso conhecer a estrutura que vc faz parte

Todo sistema de ensino deve estar entre o fechado e o aberto. O fechado porque alguns princípios não devem ser mudados a toda hora, e aberto porque em última instância o sistema de ensino deve responder à sociedade, e portanto ouvir dela.

O nosso sistema de ensino, brasileiro, é centralizado.
A constituição estabelece a organização básica, e o sistema de ensino é coordenado entre União, estados/DF e municípios.


Sobre o ingresso e contrato de trabalho de docentes.

Público
Estatutário, Substituto/Temporário, e CLT

Privado
CLT


Tipos de pós graduação
Lato senso, só recebe umm certificado, não altera a titulação/titularidade

Stricto senso, recebe diploma, altera a titulação/titularidade




######################################################
######################################################

Aula 3





######################################################
######################################################

Aula 4




